{
  "name": "dairy",
  "private": true,
  "version": "1.7.0",
  "description": "结合了LLM的桌面日记工具",
  "author": "Criel",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^11.10.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.1.1",
    "nodemailer": "^8.0.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/nodemailer": "^8.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
